<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Three.js Experience">
  <meta name="author" content="Sebastien Lempens">
  <title>Three.js Boxing Gym</title>
  <link rel="preload" href="/main.js" as="script">
  <link rel="preload" href="/assets/images/preload-stroke.png" as="image">
  <link rel="preload" href="/assets/images/preload-fill.png" as="image">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      overflow: hidden;
      font-family: Helvetica, Arial, serif;
      background-color: black;
    }

    #App {
      width: 100vw;
      height: 100vh;
    }

    canvas {
      image-rendering: -webkit-optimize-contrast;
    }

    .loading {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 195px;
      height: 260px;
      text-align: center;
      transform: translate(-50%, -50%) scale(.8);
      font-weight: bold;
      color: white;
      transition: all 800ms ease;
      pointer-events: none;

    }

    .loading picture {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
    }

    .loading img {
      image-rendering: -webkit-optimize-contrast;
    }

    .loading picture:nth-child(1) {
      z-index: 1;
      opacity: 0.5;
    }

    .loading picture:nth-child(2) {
      z-index: 2;
      clip-path: inset(100% 0 0 0);
    }

    .loading.end {
      opacity: 0;
    }

    legend {
      position: fixed;
      bottom: 0;
      right: 0;
      color: white;
      padding: 25px;
      opacity: 0.5;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    legend a {
      color: white;
      text-decoration: none;
      transition: opacity 400ms ease;
    }

    legend a:hover {
      opacity: .6;
    }
  </style>
</head>

<body>
  <div class="loading">
    <picture>
      <img src="assets/images/preload-stroke.png">
    </picture>
    <picture class="loading-filling">
      <img src="assets/images/preload-fill.png">
    </picture>
  </div>
  <div id="App"></div>
  <script type="module" src="/main.js"></script>
  <legend>
    <span>2022</span>
    <span>//</span>
    <a href="https://lempens-design.com" target="_blank" rel="noopener" title="Sebastien Lempens">Sébastien Lempens</a>
    <span>//</span>
    <a href="https://twitter.com/s_lempens" target="_blank" rel="noopener" title="Sebastien Lempens">
      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30"
        style=" fill:#ffffff;">
        <path
          d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z">
        </path>
      </svg>
    </a>
  </legend>
</body>

</html>